# Environment variables for CV Analyzer
# Copy this file to .env and update values as needed

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000

# External Data Configuration
MONGODB_URI=mongodb://mongodb:27017/cv-analyzer
REDIS_URI=redis://redis:6379
CHROMA_URL=http://chroma:8000

# AI service configuration
GEMINI_API_KEY= # gemini api key from 
OPENROUTER_API_KEY= 

# Preferred ai to use on the system
PREFERRED_AI_SERVICE= # gemini | openrouter
GEMINI_MODEL= 
OPENROUTER_MODEL=
GEMINI_EMBEDDING_MODEL=
OPENROUTER_EMBEDDING_MODEL= #


# Docker Compose Service Names (for container networking)
MONGODB_SERVICE=mongodb
REDIS_SERVICE=redis
CHROMADB_SERVICE=chromadb
